.section {
	position: relative;
	margin-bottom: 230px;

	@media (max-width: $breakpoint-lg) {
		margin-bottom: 150px;
	}
}

.wrapper {
	position: relative;
}

.image_decor_2 {
	position: absolute;
	top: -300px;
	left: -100px;

	@media (max-width: $breakpoint-lg) {
		width: 162px;
		height: 114px;
		left: 0;
		top: -150px;
	}
}

.title {
	margin-bottom: 60px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;

	@media (max-width: $breakpoint-lg) {
		margin-bottom: 35px;
	}
}

.wrapper {
	display: flex;
	gap: 20px;
	will-change: transform;
	flex-wrap: nowrap;

	.card {
		max-width: 280px;
		width: 100%;
		flex-shrink: 0;
	}

	.card:nth-child(7) {
		max-width: 461px;
		width: 100%;
	}

	.card:nth-child(8) {
		max-width: 640px;
		width: 100%;
	}
}

.card {
	border-radius: 40px;
	padding-right: 47px;

	@media (max-width: $breakpoint-lg) {
		padding-right: 30px;
	}
}

.card_last {
	padding-bottom: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: $breakpoint-lg) {
		padding-bottom: 40px;
	}
}

.card_last_content {
	width: 100%;
}

.badgets {
	display: flex;
	align-items: center;
	margin-bottom: 28px;
	gap: 8px;
}

.badge {
	min-width: 381px;

	@media (max-width: $breakpoint-md) {
		min-width: auto;
	}
}

.text {
	@media (max-width: $breakpoint-2lg) {
		margin-bottom: 20px;
	}
}

.box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-bottom: 11px;

	@media (max-width: $breakpoint-2lg) {
		grid-template-columns: repeat(2, 1fr);

		& > .card:nth-child(3) {
			grid-column: 1 / -1;
		}
	}

	@media (max-width: $breakpoint-md) {
		grid-template-columns: 1fr;
	}
}

.card_last {
	margin-top: 30px;
	margin-bottom: 100px;
	gap: 20px;

	@media (max-width: $breakpoint-lg) {
		flex-direction: column;
	}
}

.card_title {
	max-width: 508px;
	margin-bottom: 13px;
}
