.card {
	border-radius: 40px;
	padding-right: 47px;

	@media (max-width: $breakpoint-lg) {
		padding-right: 30px;
	}
}

.card_last {
	padding-bottom: 64px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: $breakpoint-lg) {
		padding-bottom: 40px;
	}
}

.card_last_content {
	width: 100%;
}

.badge {
	margin-bottom: 13px;

	@media (max-width: $breakpoint-md) {
		margin-bottom: 20px;
	}
}

.title {
	margin-bottom: 13px;
}

.text {
	@media (max-width: $breakpoint-2lg) {
		margin-bottom: 20px;
	}
}

.box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-bottom: 11px;

	@media (max-width: $breakpoint-2lg) {
		grid-template-columns: repeat(2, 1fr);

		& > .card:nth-child(3) {
			grid-column: 1 / -1;
		}
	}

	@media (max-width: $breakpoint-md) {
		grid-template-columns: 1fr;
	}
}

.card_last {
	gap: 20px;

	@media (max-width: $breakpoint-lg) {
		flex-direction: column;
	}
}
