.list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;

	@media (max-width: $breakpoint-xl) {
		grid-template-columns: 1fr;
	}
}

.info {
	margin-bottom: 10px;
	max-width: 300px;

	@media (max-width: $breakpoint-xs) {
		margin-left: auto;
		margin-right: auto;

		p {
			text-align: center;
		}
	}
}

.content {
	height: 100%;
	display: flex;
	flex-direction: column;

	@media (max-width: $breakpoint-xs) {
		align-items: center;
	}
}

.heading {
	margin-bottom: 44px;
	display: flex;
	align-items: center;
	gap: 16px;

	@media (max-width: $breakpoint-md) {
		margin-bottom: 10px;
		flex-direction: column;
		align-items: start;
	}

	@media (max-width: $breakpoint-xs) {
		flex-direction: row;
		align-items: center;
	}
}

.offices_card {
	display: flex;
	gap: 16px;
	align-items: flex-start;
	justify-content: space-between;
	padding: 12px 10px;

	@media (max-width: $breakpoint-md) {
		gap: 12px;
	}

	@media (max-width: $breakpoint-xs) {
		flex-direction: column;
		align-items: center;
	}
}

.content {
	padding-left: 34px;
	padding-top: 34px;
	padding-bottom: 34px;

	@media (max-width: $breakpoint-md) {
		padding-top: 20px;
		padding-left: 20px;
		padding-bottom: 0;
	}

	@media (max-width: $breakpoint-xs) {
		padding-right: 20px;
		text-align: center;
	}
}

.image {
	flex-shrink: 0;

	@media (max-width: $breakpoint-md) {
		width: 151px;
	}
}

.links {
	display: flex;
	display: flex;
	flex-direction: column;
	margin-top: auto;

	a {
		font-weight: 500;
		font-size: 24px;
		line-height: 136%;
		color: var(--color-accent);

		@media (max-width: $breakpoint-md) {
			font-size: 16px;
		}
	}
}

.links_arrow {
	width: 16px;
	height: 16px;
}
