.wrapper {
	display: none;

	position: fixed;
	width: 100%;
	background-color: #ecf0f6;
	padding-top: 70px;
	padding-bottom: 100px;
	padding-left: 20px;
	padding-right: 20px;
	height: 100vh;

	overflow-y: auto;

	transition: transform 0.3s linear;
	transform: translateX(100%);

	&.active_menu {
		transform: translateX(0);
	}

	@media (max-width: $breakpoint-lg) {
		display: block;
	}
}

.accordion {
	@media (max-width: $breakpoint-md) {
		border-radius: 24px;
	}
}

.content {
	transition: height 0.25s;

	@media (max-width: $breakpoint-sm) {
		transition: height 0.4s;
	}
}

.button {
	width: 100%;
}

.item {
	margin-bottom: 30px;
	padding-bottom: 20px;

	&:not(last-child) {
		border-bottom: 1px solid rgba(0, 0, 0, 0.38);
	}
}

.item_header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	font-family: var(--font3);
	font-weight: 600;
	font-size: 24px;
	color: #212121;
	text-align: left;

	&.active {
		img {
			transform: rotate(180deg);
		}
	}
}

.panel {
	padding-top: 16px;
}

.title {
	position: relative;
}

.link_button {
	margin-left: auto;
	margin-right: auto;
}

.footer {
	margin-top: 30px;
}

.policy {
	margin-top: 20px;
	text-align: center;

	a {
		font-weight: 500;
		font-size: 16px;
		text-align: center;
		color: #373737;
	}
}

.menu_items {
	display: flex;
	flex-direction: column;
	gap: 8px;

	a {
		font-weight: 500;
		font-size: 16px;
		color: #373737;
	}
}
